# utils_parent

./: pom.xml
commons_utils/: pom.xml
commons_utils/src/main/java/com/terllm/: Application.java
commons_utils/src/main/java/com/terllm/emails/commons/: Emails.java
commons_utils/src/main/java/com/terllm/test/: DemoController.java
commons_utils/src/main/java/com/terllm/utils/: DateTools.java  HttpClientUtils.java  ImageColorGraphicsUtils.java  ImageCompressionUtils.java  LogUtils.java  ZipUtils.java
commons_utils/src/main/resources/: Logback.xml
freemarker_utils/: pom.xml
freemarker_utils/src/main/java/com/terllm/freemarker/: FreemarkerApplication.java
freemarker_utils/src/main/resources/: application.yml
jwt_utils/: pom.xml
jwt_utils/src/main/java/com/terllm/jwt/: JwtApplication.java
jwt_utils/src/main/java/com/terllm/jwt/annotatio/: IsAuthentication.java
jwt_utils/src/main/java/com/terllm/jwt/bean/: ResponseBean.java
jwt_utils/src/main/java/com/terllm/jwt/config/: JwtConfig.java  TnterceptorConfig.java
jwt_utils/src/main/java/com/terllm/jwt/controller/: DemoController.java
jwt_utils/src/main/java/com/terllm/jwt/exceptionHandler/: PermissionHandler.java
jwt_utils/src/main/java/com/terllm/jwt/interceptor/: TokenTnterceptor.java
jwt_utils/src/main/resources/: application.yml
mvc_utils/: pom.xml
mvc_utils/src/main/java/com/terllm/mvc/: MvcApplication.java
mvc_utils/src/main/resources/: application.yml
mvc_utils/src/main/resources/templates/: index.html
src/main/java/com/terllm/: App.java  Test.java
src/test/java/com/terllm/: AppTest.java
thymeleaf_utils/: pom.xml
thymeleaf_utils/src/main/java/com/terllm/themeleaf/: ThemeleafApplication.java
thymeleaf_utils/src/main/resoures/: application.yml
thymeleaf_utils/src/main/resoures/templates/: index.html
(+14 files in other folders)
